{
"NomorOwner2":"6289668185374@s.whatsapp.net",
"NamaOwner":"rameg",
"NamaBot":"bot anjing",
"NomorOwner":"6285892793169",
"NomorBot":"6285892793169",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}
